# ead-course

./: .gitignore  pom.xml
src/main/java/com/ead/course/: CourseApplication.java
src/main/java/com/ead/course/clients/: UserCourseClient.java
src/main/java/com/ead/course/config/: AppConfig.java  MongoConfig.java  RabbitmqConfig.java
src/main/java/com/ead/course/consumers/: UserEventConsumer.java
src/main/java/com/ead/course/controllers/: CourseController.java  LessonController.java  ModuleController.java  UserCourseController.java
src/main/java/com/ead/course/controllers/exceptions/: ControllerExceptionHandler.java  FieldError.java  StandardError.java  ValidationError.java
src/main/java/com/ead/course/dto/: CourseDto.java  LessonDto.java  ModuleDto.java  ResponsePageDto.java  SubscriptionDto.java  UserEventDto.java  UserRecord.java
src/main/java/com/ead/course/enums/: ActionType.java
src/main/java/com/ead/course/exceptions/: DatabaseIntegrityException.java  FieldException.java  ResourceNotFoundException.java  SubscriptionException.java
src/main/java/com/ead/course/models/: CourseModel.java  LessonModel.java  ModuleModel.java  UserModel.java
src/main/java/com/ead/course/repositories/: CourseRepository.java  CustomLessonRepository.java  CustomModuleRepository.java  LessonRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/ead/course/repositories/RepositoriesImpl/: CustomModuleRepositoryImpl.java
src/main/java/com/ead/course/repositories/repositoriesImpl/: CustomLessonRepositoryImpl.java  CustomModuleRepositoryImpl.java
src/main/java/com/ead/course/repositories/repositories_impl/: CustomLessonRepositoryImpl.java  CustomModuleRepositoryImpl.java
src/main/java/com/ead/course/services/: CourseService.java  LessonService.java  ModuleService.java  MongoService.java  UserCourseService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
